Listen 443 https

SSLRandomSeed  startup  builtin
SSLRandomSeed  startup  file:/dev/urandom 2048
SSLRandomSeed  connect  builtin
SSLRandomSeed  connect  file:/dev/urandom 1024
SSLCryptoDevice         builtin
SSLPassPhraseDialog     exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
Mutex                   default

SSLProtocol		ALL -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite		ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder	On
SSLCompression		Off

<VirtualHost _default_:443>
    #SSLEngine		On
    #ServerName		test.portal.ix0.accenture.com
    #ServerAlias		www.test.portal.ix0.accenture.com 

    #SSLCertificateFile		#/etc/httpd/ssl/test.portal.ix0.accenture.com.crt
    #SSLCertificateKeyFile	#/etc/httpd/ssl/test.portal.ix0.accenture.com.key
    #SSLCertificateChainFile	#/etc/httpd/ssl/TrustedRoot.crt

    <Location />
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      Require shib-session
    </Location>

    # Shibboleth Defined Authorization
    <Location /login>
	    AuthType shibboleth
      ShibRequestSetting requireSession 1
      Require shib-session
    </Location>

    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

</VirtualHost>
