Listen 443 https

<VirtualHost _default_:443>

    <Location />
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      Require shib-session
    </Location>

    # Shibboleth Defined Authorization
    <Location /login>
	    AuthType shibboleth
      ShibRequestSetting requireSession 1
      Require shib-session
    </Location>

    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

</VirtualHost>
